# kube_control_plane_endpoint // haproxy 또는 Keepalived의 VIP
# kube_service_cidr // SERVICE 네트워크 ID
# kube_pod_network_cidr // POD 네트워크 ID
# kube_cri_socket // CRI 변경시 변경(기본값 : CRI-O)
kube_control_plane_endpoint: "10.10.200.10"
kube_service_cidr: "172.20.0.0/16"
kube_pod_network_cidr: "172.21.0.0/16"
kube_cri_socket: "unix:///var/run/crio/crio.sock"


